{
  "name": "thescribe",
  "version": "0.1.0",
  "main": "dist/thescribe.js",
  "license": "MIT",
  "author": "Arkadiusz Cieplucha",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ACiep/thescribe.git"
  },
  "scripts": {
    "build": "webpack",
    "dev": "webpack serve"
  },
  "devDependencies": {
    "@babel/core": "^7.17.7",
    "babel-loader": "^8.2.3",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2"
  },
  "dependencies": {}
}
